{
    "name": "patterngeneratorprovider",
    "version": "1.0.1",
    "description": "a simplylive patterngeneratorprovider library",
    "homepage": "git@bitbucket.org:id4tv/patterngeneratorprovider.git"
}